# gamecraft

./: .gitignore  .travis.yml  .yo-rc.json  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README-DOCKER-COMPOSE.md  README.md  application.yml  docker-compose.yml  generate_docker_images.bat  generate_docker_images.sh  jhipster-console.yml  pom.xml  sonar-project.properties
central-server-config/: application.yml
gamecraft-email-notification-manager/: .yo-rc.json  README.md  pom.xml
gamecraft-email-notification-manager/.jhipster/: EmailAccount.json
gamecraft-email-notification-manager/src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  mysql.yml  sonar.yml
gamecraft-email-notification-manager/src/main/resources/: .h2.server.properties
gamecraft-engine-manager/: .yo-rc.json  README.md  package.json  pom.xml
gamecraft-engine-manager/src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  mysql.yml  sonar.yml
gamecraft-engine-manager/src/main/resources/: .h2.server.properties
gamecraft-gateway/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
gamecraft-gateway/.jhipster/: Engine.json  Groups.json  GroupsUser.json  IrcBot.json  Pipeline.json  Report.json  SlackAccount.json  SonarInstance.json  Team.json  TeamProject.json
gamecraft-gateway/src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
gamecraft-gateway/src/main/resources/: .h2.server.properties
gamecraft-gateway/src/main/webapp/: index.html  manifest.webapp  sw.js
gamecraft-gateway/src/test/resources/: logback.xml
gamecraft-gateway/webpack/: webpack.dev.js
gamecraft-group/: .yo-rc.json  README.md  package.json  pom.xml
gamecraft-group/src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
gamecraft-group/src/main/resources/: .h2.server.properties
gamecraft-hipchat-notification-manager/: .yo-rc.json  README.md  pom.xml
gamecraft-hipchat-notification-manager/.jhipster/: HipchatBot.json
gamecraft-hipchat-notification-manager/src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  mysql.yml  sonar.yml
gamecraft-hipchat-notification-manager/src/main/resources/: .h2.server.properties
gamecraft-hook-router/: pom.xml
gamecraft-hook-router/src/main/docker/: Dockerfile
gamecraft-hook-router/src/main/java/com/gamecraft/hookrouter/: Router.java
gamecraft-irc-notification-manager/: .yo-rc.json  README.md  pom.xml
gamecraft-irc-notification-manager/src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  mysql.yml  sonar.yml
gamecraft-irc-notification-manager/src/main/resources/: .h2.server.properties
gamecraft-pipeline-manager/: .yo-rc.json  README.md  package.json  pom.xml
gamecraft-pipeline-manager/.jhipster/: Pipeline.json  Report.json
gamecraft-pipeline-manager/src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
gamecraft-pipeline-manager/src/main/resources/: .h2.server.properties
gamecraft-project/: .yo-rc.json  README.md  pom.xml
gamecraft-project/.jhipster/: Project.json
gamecraft-project/src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
gamecraft-registry/: Dockerfile  pom.xml
gamecraft-registry/central-config/: application.yml
gamecraft-slack-notification-manager/: .yo-rc.json  README.md  pom.xml
gamecraft-slack-notification-manager/.jhipster/: SlackAccount.json
gamecraft-sonar-manager/: .yo-rc.json  README.md  pom.xml
gamecraft-sonar-manager/src/main/docker/: app.yml  (+4 more)
gamecraft-team/: .yo-rc.json  README.md  pom.xml
gamecraft-team/.jhipster/: TeamUser.json
gamecraft-telegram-notification-manager/: .yo-rc.json  README.md  pom.xml
gamecraft-telegram-notification-manager/.jhipster/: TelegramBot.json
gamecraft-twitter-notification-manager/: .yo-rc.json  README.md  pom.xml
gamecraft-twitter-notification-manager/.jhipster/: TwitterBot.json
gamecraft-ui/: .angular-cli.json  README.md  bower.json  package.json  pom.xml
gamecraft-ui/app/: app.js  index.html
gamecraft-ui/app/view2/: view2.html  view2.js
gamecraft-ui/e2e/: app.e2e-spec.ts
gamecraft-ui/src/: index.html  styles.css
gamecraft-ui/src/app/: app.component.html  app.module.ts
gamecraft-ui/src/app/app-navbar/: app-navbar.component.html
gamecraft-ui/src/main/docker/: Dockerfile
gamecraft-ui/src/main/java/com/gamecraft/gamecraftui/: GamecraftUiApplication.java  WebConfig.java
gamecraft-ui/src/main/java/com/gamecraft/gamecraftui/controllers/: WebController.java
gamecraft-ui/src/main/resources/static/css/: dashboard.css  login.css  pipelines.css  settings.css
gamecraft-ui/src/main/resources/static/js/: account_operations.js  email_notifications_operations.js  engines_operations.js  getrequest.js  irc_notifications_operations.js  lang_operations.js  particles.js  pipeline_operations.js  projects_operations.js  report_operations.js  settings_operations.js  slack_notifications_operations.js  teams_operations.js  telegram_notifications_operations.js  twitter_notifications_operations.js  ui_operations.js  users_operations.js
gamecraft-ui/src/main/resources/static/shared/: navbar.html
gamecraft-ui/src/main/resources/templates/: bootstraphelloworld.html  dashboard.html  login.html  settings.html
gamecraft-ui/src/main/resources/templates/engines/: index.html
gamecraft-ui/src/main/resources/templates/notifications/email/: index.html
gamecraft-ui/src/main/resources/templates/notifications/irc/: index.html
gamecraft-ui/src/main/resources/templates/notifications/slack/: index.html
gamecraft-ui/src/main/resources/templates/notifications/telegram/: index.html
gamecraft-ui/src/main/resources/templates/notifications/twitter/: index.html
gamecraft-ui/src/main/resources/templates/pipelines/: index.html
gamecraft-ui/src/main/resources/templates/projects/: index.html
gamecraft-ui/src/main/resources/templates/teams/: index.html
gamecraft-ui/src/main/resources/templates/users/: index.html
gamecraft-ui/src/test/java/com/gamecraft/gamecraftui/: GamecraftUiApplicationTests.java
(+916 files in other folders)
