<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gamecraft</groupId>
    <artifactId>gamecraft-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Gamecraft platform</name>
    <description>Continuous integration open-source platform focused on videogames development</description>

    <modules>
        <module>gamecraft-registry</module>
        <module>gamecraft-gateway</module>
        <module>gamecraft-project</module>
        <module>gamecraft-team</module>
        <module>gamecraft-engine-manager</module>
        <module>gamecraft-email-notification-manager</module>
        <module>gamecraft-slack-notification-manager</module>
    </modules>

</project>